MainWindow.xaml

<Window x:Class="VirtualOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualOffice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txtFirstName" Margin="5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="3" TextAlignment="left"/>
        <TextBox x:Name="txtLastName" VerticalContentAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="left"/>
        <TextBox x:Name="txtAge" Margin="5" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="left"/>
        <TextBox x:Name="txtSalary" Margin="5" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="left"/>
        <Label Content ="Firstname:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label Content ="Lastname:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.66,0.416"/>
        <Label Content ="Age:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="23,5,0,0"/>
        <Label Content ="Salary:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="17,0,0,0"/>
        <Label Content="The Employee Manager" Grid.RowSpan="1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" FontSize="28"/>
        <Label Content="Department" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Bio (optional)" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="txtBio" Grid.Row="7" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="Bisque" Margin="5,2,5, 0"/>
        <ListView x:Name="EmployeeListView" Margin="2, 2, 2, 2" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firstname" Width="90" DisplayMemberBinding="{Binding Förnamn}"/>
                    <GridViewColumn Header="Lastname" Width="90"  DisplayMemberBinding="{Binding EfterNamn}"/>
                    <GridViewColumn Header="Department" Width="90"  DisplayMemberBinding="{Binding Bakgrund}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="comboDepartment" Grid.Column="1" Margin="5" Grid.Row="6" Grid.ColumnSpan="3"/>
        <Button Click="Button_Click" Content="Add" Grid.Column="4" Grid.Row="7" FontSize="17" Margin="5"/>
    </Grid>
</Window>
